<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
  <physics type="ode">
    <real_time_update_rate>0.000000</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
  </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="obs_1">
      <pose>2 2 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
		    <cylinder>
			  <radius>0.75</radius>
			  <length>0.5</length>
		    </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
		    <cylinder>
			  <radius>0.75</radius>
			  <length>0.5</length>
		    </cylinder>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obs_2">
      <pose>5 4 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
		    <cylinder>
			  <radius>0.75</radius>
			  <length>0.5</length>
		    </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
		    <cylinder>
			  <radius>0.75</radius>
			  <length>0.5</length>
		    </cylinder>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obs_3">
      <pose>7 -2 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
		    <cylinder>
			  <radius>0.75</radius>
			  <length>0.5</length>
		    </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
		    <cylinder>
			  <radius>0.75</radius>
			  <length>0.5</length>
		    </cylinder>
          </geometry>
        </visual>
      </link>
    </model>      
    <model name="TCP">
	  <gravity>0</gravity>
      <pose>0 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>  
  </world>
</sdf>
